{% extends 'base.html' %}

{% block content %}
    <h1>Welcome to NextByte!</h1>
    <p>This is your student dashboard.</p>
    
    <a href="{% url 'resources' %}">View Learning Resources</a>
    
    <br><br> <a href="{% url 'add_project' %}">
        <button style="width: 200px;">+ Add New Project</button>
    </a>

    <a href="{% url 'add_program' %}">
        <button style="width: 200px; background-color: #e67e22; margin-left: 10px;">
            + Add Hiring Program
        </button>
    </a>

{% endblock %}